DJANGO_ENV=production
DEBUG=0
SECRET_KEY=secretsecretsecretsecretsecret
DJANGO_ALLOWED_HOSTS= localhost:8000 localhost 127.0.0.1 [::1]

DJANGO_ADMIN_USER=postgres
DJANGO_ADMIN_EMAIL=kell2108n@gmail.com
DJANGO_ADMIN_PASSWORD=emilesande

DATABASE=postgres

DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=countdb
DB_USER=postgres
DB_PASSWORD=emilesande
DB_HOST=db
DB_PORT=5432